Lab 2 
Kimani guchu 
1. Cat myRealEstate.csv 
2. Head -3 ./myRealEstate.csv 
3. Wc -l ./myRealEstate.csv 
4. cat -n ./myRealEstate.csv 
5. Mkdir /home/kguchu1/public 
6. cp myRealEstate.csv /home/kguchu1/public/myRealEstate.csv 7. pwd 
8. Ls /home/kguchu1/public 
9. cd /home/kguchu1/public 
10. Mkdir ./Regular 
Mkdir ./Submission 
Mkdir ./Regular/Lab3 
Mkdir ./Regular/Lab2 
11. Mv Regular Others 
12. cp Lab2_P2 /home/kguchu1/public/Submission/Lab2 13. rm -rf Lab2_P2 
14. History 
15. history 50 > /home/kguchu1/public/Submission/Lab2/Lab2_2 
Last 50 commands: 
63 mkdir ./Regular/Lab3 
64 rmdir ./Regular/Lab3 
65 mkdir ./Submission/Lab2 
66 mkdir ./Submission/Lab3 
67 pwd 
68 ls 
69 mv Regular Others 
70 ls 
71 cp Lab2_P2 ~/public/Submission/Lab2 
72 cp Lab_2P2 ~/public/Submission/Lab2 
73 cp Lab_P2 ~/public/Submission/Lab2 
74 cp Lab2_P2 ~/public/Submission/Lab2 
75 cp Lab2_P2 ~/home/kguchu1/public/Submission/Lab2 
76 cp Lab2_P2 ~/home/kguchu1/public/Submission/Lab2 
77 cp Lab2_P2 /home/kguchu1/public/Submission/Lab2 
78 cp Lab_P2 /home/kguchu1/public/Submission/Lab2 
79 cp Lab2_P2 ~/public/Submission/Lab2
80 cd 
81 cp Lab2_P2 ~/public/Submission/Lab2 
82 rm Lab2_P2 
83 rmdir Lab2_P2 
84 cd Lab2_P2 
85 ls 
86 cd 
87 cd Submission 
88 cd public 
89 ls 
90 rmdir Lab2_P2 
91 cd 
92 ls 
93 rm Lab2_P2 
94 cd Lab2_P2 
95 cd 
96 rm Lab2_P2 
97 rmdir Lab2_P2 
98 rm -rf Lab2_P2 
99 ls 
100 cd public 
101 ls 
102 cat public 
103 history 50 >> /home/kguchu1/public/Submission/Lab2/Lab2_P2 104 cat /home/kguchu/public/Submission/Lab2/Lab2_P2 105 cat /home/kguchu/public/Submission/Lab2/Lab2_P2.txt 106 cd 
107 history 50 >> /home/kguchu1/public/Submission/Lab2/Lab2_P2 108 cat /home/kguchu/public/Submission/Lab2/Lab2_P2.txt 109 cat /home/kguchu/public/Submission/Lab2/Lab2_P2 110 history 
111 history 50 > Submission/Lab2/Lab2_2.txt 
112 history 50 > /home/kguchu1/public/Submission/Lab2/Lab2_2.txt 113 history
